[gd_scene load_steps=13 format=2]

[ext_resource path="res://default_assets/theme/fonts/Datalegreya_Big.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/ui/Main_Menu.gd" type="Script" id=2]
[ext_resource path="res://default_assets/theme/theme_default.tres" type="Theme" id=3]
[ext_resource path="res://default_assets/user_interface/Title_Screen/cameron-venti-2XlB5L33Asw-unsplash.jpg" type="Texture" id=4]
[ext_resource path="res://default_assets/theme/fonts/GlacialIndifference_Small.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/ui/Settings_Options.tscn" type="PackedScene" id=6]
[ext_resource path="res://default_assets/theme/fonts/Datalegreya_Medium.tres" type="DynamicFont" id=7]
[ext_resource path="res://default_assets/user_interface/blur_mat.tres" type="Material" id=8]
[ext_resource path="res://default_assets/theme/Datalegreya-Thin.otf" type="DynamicFontData" id=9]
[ext_resource path="res://default_assets/theme/fonts/GlacialIndifference_W_Spacing.tres" type="DynamicFont" id=10]
[ext_resource path="res://default_assets/theme/fonts/Datalegreya_Small.tres" type="DynamicFont" id=11]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 9 )

[node name="Main_Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1920.0
margin_right = -1920.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_Menu" type="Control" parent="MenuContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="MenuContainer/Settings_Menu"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.2
margin_left = -184.0
margin_top = 29.7279
margin_right = -32.0
margin_bottom = -34.2721
custom_fonts/font = SubResource( 1 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="MenuContainer/Settings_Menu"]
material = ExtResource( 8 )
anchor_left = 0.25
anchor_top = 0.02
anchor_right = 0.75
anchor_bottom = 0.19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionTitleLabel" type="Label" parent="MenuContainer/Settings_Menu"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.2
custom_fonts/font = ExtResource( 1 )
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MenuContainer/Settings_Menu"]
anchor_left = 0.3
anchor_top = 0.35
anchor_right = 0.7
anchor_bottom = 0.75
margin_bottom = -96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="MenuContainer/Settings_Menu/Panel" instance=ExtResource( 6 )]

[node name="Options_Menu" type="Control" parent="MenuContainer"]
anchor_left = 1.0
anchor_right = 2.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MenuContainer/Options_Menu"]
material = ExtResource( 8 )
anchor_left = 0.25
anchor_top = 0.02
anchor_right = 0.75
anchor_bottom = 0.19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MenuContainer/Options_Menu"]
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 0.2
custom_fonts/font = ExtResource( 1 )
text = "JRPG Builder"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choose_Campaign_Button" type="Button" parent="MenuContainer/Options_Menu"]
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.45
custom_fonts/font = ExtResource( 7 )
text = "Choose Campaign"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_Button" type="Button" parent="MenuContainer/Options_Menu"]
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.65
custom_fonts/font = ExtResource( 7 )
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit_Button" type="Button" parent="MenuContainer/Options_Menu"]
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 0.85
custom_fonts/font = ExtResource( 7 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Campaigns_Menu" type="Control" parent="MenuContainer"]
anchor_left = 2.0
anchor_right = 3.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="MenuContainer/Campaigns_Menu"]
anchor_bottom = 0.2
margin_left = 32.0
margin_top = 32.0
margin_right = 184.0
margin_bottom = -32.0
custom_fonts/font = SubResource( 1 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="MenuContainer/Campaigns_Menu"]
material = ExtResource( 8 )
anchor_left = 0.25
anchor_top = 0.02
anchor_right = 0.75
anchor_bottom = 0.19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SectionTitleLabel" type="Label" parent="MenuContainer/Campaigns_Menu"]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 0.2
custom_fonts/font = ExtResource( 1 )
text = "Choose Campaign"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CampaignScroll" type="ScrollContainer" parent="MenuContainer/Campaigns_Menu"]
anchor_top = 0.19
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_bottom = -54.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/Campaigns_Menu/CampaignScroll"]
margin_right = 928.0
margin_bottom = 788.8
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="Descritption" type="RichTextLabel" parent="MenuContainer/Campaigns_Menu"]
anchor_left = 0.5
anchor_top = 0.19
anchor_right = 1.0
anchor_bottom = 0.85
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start_Campaign_Button" type="Button" parent="MenuContainer/Campaigns_Menu"]
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.75
anchor_bottom = 1.0
margin_left = 32.0
margin_right = -16.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 11 )
text = "Start / Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete_Save_Button" type="Button" parent="MenuContainer/Campaigns_Menu"]
anchor_left = 0.75
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_right = -32.0
margin_bottom = -32.0
custom_fonts/font = ExtResource( 11 )
text = "Delete Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete_Save_ConfirmationDialog" type="ConfirmationDialog" parent="MenuContainer/Campaigns_Menu"]
anchor_left = 0.35
anchor_top = 0.4
anchor_right = 0.65
anchor_bottom = 0.6
window_title = ""
dialog_text = "You're about to delete"
dialog_autowrap = true

[node name="Credit_Label" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -52.0
margin_right = 395.0
margin_bottom = -16.0
custom_fonts/normal_font = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[color=aqua][url=https://unsplash.com/photos/2XlB5L33Asw]Photo[/url][/color] by [color=aqua][url=https://unsplash.com/@ventiviews]Cameron Venti[/url][/color] on Unsplash"
text = "Photo by Cameron Venti on Unsplash"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="MenuContainer/Settings_Menu/BackButton" to="." method="move_to_menu" binds= [ 1 ]]
[connection signal="pressed" from="MenuContainer/Options_Menu/Choose_Campaign_Button" to="." method="_on_campaign_chooser_button_pressed"]
[connection signal="pressed" from="MenuContainer/Options_Menu/Choose_Campaign_Button" to="." method="move_to_menu" binds= [ 2 ]]
[connection signal="pressed" from="MenuContainer/Options_Menu/Settings_Button" to="." method="move_to_menu" binds= [ 0 ]]
[connection signal="pressed" from="MenuContainer/Options_Menu/Exit_Button" to="MenuContainer/Settings_Menu/Panel/Settings" method="_on_exit_pressed"]
[connection signal="pressed" from="MenuContainer/Campaigns_Menu/BackButton" to="." method="move_to_menu" binds= [ 1 ]]
[connection signal="pressed" from="MenuContainer/Campaigns_Menu/Start_Campaign_Button" to="." method="_on_start_campaign_pressed"]
[connection signal="pressed" from="MenuContainer/Campaigns_Menu/Delete_Save_Button" to="." method="_on_delete_save_request"]
[connection signal="confirmed" from="MenuContainer/Campaigns_Menu/Delete_Save_ConfirmationDialog" to="." method="_on_delete_save_confirmed"]
[connection signal="meta_clicked" from="Credit_Label" to="." method="_on_Credit_Label_meta_clicked"]
