[gd_scene load_steps=9 format=2]

[ext_resource path="res://default_assets/theme/theme_default.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/Menu_Encyclopedia.gd" type="Script" id=2]
[ext_resource path="res://scripts/ui/Ability_Preview.gd" type="Script" id=3]
[ext_resource path="res://default_assets/user_interface/encyclopedia/bestiary.png" type="Texture" id=4]
[ext_resource path="res://default_assets/user_interface/encyclopedia/abilities.png" type="Texture" id=5]
[ext_resource path="res://scripts/ui/Enemy_Preview.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="ButtonGroup" id=1]

[node name="Encyclopedia" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
custom_constants/separation = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 125.0
margin_bottom = 972.0
rect_min_size = Vector2( 125, 0 )
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/Selector"]
margin_right = 125.0
margin_bottom = 37.0
text = "Categories"

[node name="BG" type="Panel" parent="HBoxContainer/Selector"]
margin_top = 37.0
margin_right = 125.0
margin_bottom = 347.0
rect_min_size = Vector2( 0, 310 )
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="HBoxContainer/Selector/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bestiary" type="Button" parent="HBoxContainer/Selector/BG/Container"]
margin_right = 105.0
margin_bottom = 141.0
rect_min_size = Vector2( 0, 125 )
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Selector/BG/Container/Bestiary"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
custom_constants/separation = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Selector/BG/Container/Bestiary/VBoxContainer"]
margin_right = 101.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Selector/BG/Container/Bestiary/VBoxContainer"]
margin_top = 102.0
margin_right = 101.0
margin_bottom = 139.0
text = "Bestiary"
align = 1

[node name="Abilities" type="Button" parent="HBoxContainer/Selector/BG/Container"]
margin_top = 148.0
margin_right = 105.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 125 )
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Selector/BG/Container/Abilities"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
custom_constants/separation = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Selector/BG/Container/Abilities/VBoxContainer"]
margin_right = 101.0
margin_bottom = 103.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Selector/BG/Container/Abilities/VBoxContainer"]
margin_top = 103.0
margin_right = 101.0
margin_bottom = 140.0
text = "Abilities"
align = 1

[node name="Content" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 151.0
margin_right = 876.0
margin_bottom = 972.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/Content"]
margin_right = 725.0
margin_bottom = 37.0

[node name="BG" type="Panel" parent="HBoxContainer/Content"]
margin_top = 37.0
margin_right = 725.0
margin_bottom = 972.0
size_flags_vertical = 3

[node name="EnemiesScroll" type="ScrollContainer" parent="HBoxContainer/Content/BG"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="HBoxContainer/Content/BG/EnemiesScroll"]
margin_right = 705.0
margin_bottom = 915.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="AbilitiesScroll" type="ScrollContainer" parent="HBoxContainer/Content/BG"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="HBoxContainer/Content/BG/AbilitiesScroll"]
margin_right = 705.0
margin_bottom = 915.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="Enemy_Preview" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 902.0
margin_right = 1302.0
margin_bottom = 972.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="HBoxContainer/Enemy_Preview"]
margin_right = 400.0
margin_bottom = 37.0
text = "Preview"

[node name="BG" type="Panel" parent="HBoxContainer/Enemy_Preview"]
margin_top = 37.0
margin_right = 400.0
margin_bottom = 477.0
rect_min_size = Vector2( 0, 440 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Enemy_Preview/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( -375.8, 231.95 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Color_BG" type="ColorRect" parent="HBoxContainer/Enemy_Preview/BG/VBoxContainer"]
margin_right = 380.0
margin_bottom = 380.0
rect_min_size = Vector2( 0, 380 )
size_flags_horizontal = 3

[node name="Sprite" type="Sprite" parent="HBoxContainer/Enemy_Preview/BG/VBoxContainer/Color_BG"]
position = Vector2( 190, 190 )
texture = ExtResource( 8 )

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/BG/VBoxContainer"]
margin_top = 384.0
margin_right = 380.0
margin_bottom = 429.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "NAME"
align = 1
valign = 1

[node name="Stats_Label" type="Control" parent="HBoxContainer/Enemy_Preview"]
margin_top = 477.0
margin_right = 400.0
margin_bottom = 503.0
rect_min_size = Vector2( 0, 26 )

[node name="Abilities" type="Panel" parent="HBoxContainer/Enemy_Preview"]
margin_top = 503.0
margin_right = 400.0
margin_bottom = 806.0
rect_min_size = Vector2( 0, 170 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats"]
margin_right = 380.0
margin_bottom = 303.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Soft" type="VBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container"]
margin_right = 380.0
margin_bottom = 303.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="HP" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_right = 380.0
margin_bottom = 50.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/HP"]
margin_top = 6.0
margin_right = 188.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/HP"]
margin_left = 192.0
margin_top = 6.0
margin_right = 380.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Damage" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 50.0
margin_right = 380.0
margin_bottom = 100.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Damage"]
margin_top = 6.0
margin_right = 188.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Damage"]
margin_left = 192.0
margin_top = 6.0
margin_right = 380.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Strain" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 100.0
margin_right = 380.0
margin_bottom = 150.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Strain"]
margin_top = 6.0
margin_right = 188.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Strain"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Strain"]
margin_left = 192.0
margin_top = 6.0
margin_right = 380.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Speed" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 150.0
margin_right = 380.0
margin_bottom = 200.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Speed"]
margin_top = 6.0
margin_right = 188.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Speed"]
margin_left = 192.0
margin_top = 6.0
margin_right = 380.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Critic" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 200.0
margin_right = 380.0
margin_bottom = 250.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Critic"]
margin_top = 6.0
margin_right = 188.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Critic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Critic"]
margin_left = 192.0
margin_top = 6.0
margin_right = 380.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Evasion" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 250.0
margin_right = 380.0
margin_bottom = 303.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Evasion"]
margin_top = 8.0
margin_right = 188.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Evasion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Evasion"]
margin_left = 192.0
margin_top = 8.0
margin_right = 380.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Abilities_Label" type="Control" parent="HBoxContainer/Enemy_Preview"]
margin_top = 806.0
margin_right = 400.0
margin_bottom = 832.0
rect_min_size = Vector2( 0, 26 )

[node name="Abilities2" type="Panel" parent="HBoxContainer/Enemy_Preview"]
margin_top = 832.0
margin_right = 400.0
margin_bottom = 972.0
rect_min_size = Vector2( 0, 140 )

[node name="Scroll" type="ScrollContainer" parent="HBoxContainer/Enemy_Preview/Abilities2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
rect_min_size = Vector2( 0, 130 )
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities2/Scroll"]
margin_right = 390.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ability_Preview" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1328.0
margin_right = 1728.0
margin_bottom = 972.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="HBoxContainer/Ability_Preview"]
margin_right = 400.0
margin_bottom = 37.0
text = "Preview"

[node name="BG" type="Panel" parent="HBoxContainer/Ability_Preview"]
margin_top = 37.0
margin_right = 400.0
margin_bottom = 486.0
rect_min_size = Vector2( 0, 440 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Ability_Preview/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( -375.8, 231.95 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Color_BG" type="ColorRect" parent="HBoxContainer/Ability_Preview/BG/VBoxContainer"]
margin_right = 380.0
margin_bottom = 380.0
rect_min_size = Vector2( 0, 380 )
size_flags_horizontal = 3

[node name="Sprite" type="Sprite" parent="HBoxContainer/Ability_Preview/BG/VBoxContainer/Color_BG"]
position = Vector2( 190, 190 )
texture = ExtResource( 8 )

[node name="Name" type="Label" parent="HBoxContainer/Ability_Preview/BG/VBoxContainer"]
margin_top = 384.0
margin_right = 380.0
margin_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "NAME"
align = 1
valign = 1

[node name="Stats_Label" type="Label" parent="HBoxContainer/Ability_Preview"]
margin_top = 486.0
margin_right = 400.0
margin_bottom = 523.0
text = "Stats"
align = 1

[node name="Info" type="Panel" parent="HBoxContainer/Ability_Preview"]
margin_top = 523.0
margin_right = 400.0
margin_bottom = 972.0
rect_min_size = Vector2( 0, 170 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Ability_Preview/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="VBoxContainer" parent="HBoxContainer/Ability_Preview/Info/ScrollContainer"]
margin_right = 380.0
margin_bottom = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="HBoxContainer/Ability_Preview/Info/ScrollContainer/Stats"]
margin_right = 380.0
margin_bottom = 37.0
autowrap = true

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/Ability_Preview/Info/ScrollContainer/Stats"]
margin_top = 41.0
margin_right = 380.0
margin_bottom = 45.0

[node name="Level" type="Label" parent="HBoxContainer/Ability_Preview/Info/ScrollContainer/Stats"]
margin_top = 49.0
margin_right = 380.0
margin_bottom = 86.0
autowrap = true

[node name="Damage" type="Label" parent="HBoxContainer/Ability_Preview/Info/ScrollContainer/Stats"]
margin_top = 90.0
margin_right = 380.0
margin_bottom = 127.0
autowrap = true

[node name="Cost" type="Label" parent="HBoxContainer/Ability_Preview/Info/ScrollContainer/Stats"]
margin_top = 131.0
margin_right = 380.0
margin_bottom = 168.0
autowrap = true
[connection signal="pressed" from="HBoxContainer/Selector/BG/Container/Bestiary" to="." method="_on_Bestiary_pressed"]
[connection signal="pressed" from="HBoxContainer/Selector/BG/Container/Abilities" to="." method="_on_Abilities_pressed"]
