[gd_scene load_steps=8 format=2]

[ext_resource path="res://default_assets/theme/theme_default.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/Menu_Encyclopedia.gd" type="Script" id=2]
[ext_resource path="res://default_assets/user_interface/encyclopedia/bestiary.png" type="Texture" id=4]
[ext_resource path="res://default_assets/user_interface/encyclopedia/abilities.png" type="Texture" id=5]
[ext_resource path="res://scripts/ui/Enemy_Preview.gd" type="Script" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]

[sub_resource type="ButtonGroup" id=1]

[node name="Encyclopedia" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
custom_constants/separation = 26
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selector" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 125.0
margin_bottom = 972.0
rect_min_size = Vector2( 125, 0 )
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Selector"]
margin_right = 125.0
margin_bottom = 22.0
text = "Categories"

[node name="BG" type="Panel" parent="HBoxContainer/Selector"]
margin_top = 26.0
margin_right = 125.0
margin_bottom = 306.0
rect_min_size = Vector2( 0, 280 )
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="HBoxContainer/Selector/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 7
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bestiary" type="Button" parent="HBoxContainer/Selector/BG/Container"]
margin_top = 1.0
margin_right = 105.0
margin_bottom = 126.0
rect_min_size = Vector2( 0, 125 )
toggle_mode = true
group = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Selector/BG/Container/Bestiary"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
custom_constants/separation = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Selector/BG/Container/Bestiary/VBoxContainer"]
margin_right = 101.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Selector/BG/Container/Bestiary/VBoxContainer"]
margin_top = 101.0
margin_right = 101.0
margin_bottom = 123.0
text = "Bestiary"
align = 1

[node name="Abilities" type="Button" parent="HBoxContainer/Selector/BG/Container"]
margin_top = 133.0
margin_right = 105.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 125 )
toggle_mode = true
group = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Selector/BG/Container/Abilities"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
custom_constants/separation = 0

[node name="Icon" type="TextureRect" parent="HBoxContainer/Selector/BG/Container/Abilities/VBoxContainer"]
margin_right = 101.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/Selector/BG/Container/Abilities/VBoxContainer"]
margin_top = 101.0
margin_right = 101.0
margin_bottom = 123.0
text = "Abilities"
align = 1

[node name="Content" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 151.0
margin_right = 1302.0
margin_bottom = 972.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/Content"]
margin_right = 1151.0
margin_bottom = 22.0

[node name="BG" type="Panel" parent="HBoxContainer/Content"]
margin_top = 26.0
margin_right = 1151.0
margin_bottom = 972.0
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="HBoxContainer/Content/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="HBoxContainer/Content/BG/Scroll"]
margin_right = 1131.0
margin_bottom = 926.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="Inv_Fill_1" type="Panel" parent="HBoxContainer/Content/BG/Scroll/Grid"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 220.0
size_flags_horizontal = 3

[node name="Inv_Fill_2" type="Panel" parent="HBoxContainer/Content/BG/Scroll/Grid"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 230.0
margin_right = 450.0
size_flags_horizontal = 3

[node name="Inv_Fill_3" type="Panel" parent="HBoxContainer/Content/BG/Scroll/Grid"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 460.0
margin_right = 680.0
size_flags_horizontal = 3

[node name="Inv_Fill_4" type="Panel" parent="HBoxContainer/Content/BG/Scroll/Grid"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 690.0
margin_right = 910.0
size_flags_horizontal = 3

[node name="Enemy_Preview" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 1328.0
margin_right = 1728.0
margin_bottom = 972.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 3
script = ExtResource( 7 )

[node name="Label" type="Label" parent="HBoxContainer/Enemy_Preview"]
margin_right = 400.0
margin_bottom = 22.0
text = "Preview"

[node name="BG" type="Panel" parent="HBoxContainer/Enemy_Preview"]
margin_top = 26.0
margin_right = 400.0
margin_bottom = 466.0
rect_min_size = Vector2( 0, 440 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Enemy_Preview/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( -375.8, 231.95 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Color_BG" type="ColorRect" parent="HBoxContainer/Enemy_Preview/BG/VBoxContainer"]
margin_right = 380.0
margin_bottom = 380.0
rect_min_size = Vector2( 0, 380 )
size_flags_horizontal = 3

[node name="Sprite" type="Sprite" parent="HBoxContainer/Enemy_Preview/BG/VBoxContainer/Color_BG"]
position = Vector2( 190, 190 )
texture = ExtResource( 8 )

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/BG/VBoxContainer"]
margin_top = 384.0
margin_right = 380.0
margin_bottom = 429.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "NAME"
align = 1
valign = 1

[node name="Stats_Label" type="Label" parent="HBoxContainer/Enemy_Preview"]
margin_top = 470.0
margin_right = 400.0
margin_bottom = 492.0
text = "Stats"
align = 1

[node name="Abilities" type="Panel" parent="HBoxContainer/Enemy_Preview"]
margin_top = 496.0
margin_right = 400.0
margin_bottom = 772.0
rect_min_size = Vector2( 0, 170 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats"]
margin_right = 380.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Soft" type="VBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container"]
margin_right = 380.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HP" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_right = 380.0
margin_bottom = 39.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/HP"]
margin_top = 8.0
margin_right = 188.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/HP"]
margin_left = 192.0
margin_top = 8.0
margin_right = 380.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Damage" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 43.0
margin_right = 380.0
margin_bottom = 82.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Damage"]
margin_top = 8.0
margin_right = 188.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Damage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Damage"]
margin_left = 192.0
margin_top = 8.0
margin_right = 380.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Strain" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 86.0
margin_right = 380.0
margin_bottom = 125.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Strain"]
margin_top = 8.0
margin_right = 188.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Strain"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Strain"]
margin_left = 192.0
margin_top = 8.0
margin_right = 380.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Critic" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 129.0
margin_right = 380.0
margin_bottom = 168.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Critic"]
margin_top = 8.0
margin_right = 188.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Critic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Critic"]
margin_left = 192.0
margin_top = 8.0
margin_right = 380.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Evasion" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 172.0
margin_right = 380.0
margin_bottom = 211.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Evasion"]
margin_top = 8.0
margin_right = 188.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Evasion"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Evasion"]
margin_left = 192.0
margin_top = 8.0
margin_right = 380.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Speed" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft"]
margin_top = 215.0
margin_right = 380.0
margin_bottom = 256.0
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Speed"]
margin_top = 9.0
margin_right = 188.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Speed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer/Enemy_Preview/Abilities/Stats/Container/Soft/Speed"]
margin_left = 192.0
margin_top = 9.0
margin_right = 380.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "XX"
align = 2

[node name="Abilities_Label" type="Label" parent="HBoxContainer/Enemy_Preview"]
margin_top = 776.0
margin_right = 400.0
margin_bottom = 798.0
text = "Abilities"
align = 1

[node name="Abilities2" type="Panel" parent="HBoxContainer/Enemy_Preview"]
margin_top = 802.0
margin_right = 400.0
margin_bottom = 972.0
rect_min_size = Vector2( 0, 170 )

[node name="Scroll" type="ScrollContainer" parent="HBoxContainer/Enemy_Preview/Abilities2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 0, 150 )
scroll_vertical_enabled = false

[node name="Container" type="HBoxContainer" parent="HBoxContainer/Enemy_Preview/Abilities2/Scroll"]
margin_right = 380.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
