[gd_scene load_steps=4 format=2]

[ext_resource path="res://default_assets/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/Menu_Manager.gd" type="Script" id=2]

[sub_resource type="ButtonGroup" id=1]

[node name="Menus" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Game_Menu" type="TabContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
rect_min_size = Vector2( 500, 500 )
tab_align = 0

[node name="Inventory" type="Tabs" parent="Game_Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 39.0
margin_right = -5.0
margin_bottom = -5.0

[node name="BG" type="Panel" parent="Game_Menu/Inventory"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
margin_left = 3.8147e-006
margin_top = 30.0
rect_min_size = Vector2( 400, 370 )

[node name="Filter bar" type="HBoxContainer" parent="Game_Menu/Inventory"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.05
margin_bottom = 25.0

[node name="All" type="CheckBox" parent="Game_Menu/Inventory/Filter bar"]
margin_right = 45.0
margin_bottom = 25.0
pressed = true
group = SubResource( 1 )
text = "All"

[node name="VSeparator" type="VSeparator" parent="Game_Menu/Inventory/Filter bar"]
margin_left = 49.0
margin_right = 53.0
margin_bottom = 25.0

[node name="Equipment" type="CheckBox" parent="Game_Menu/Inventory/Filter bar"]
margin_left = 57.0
margin_right = 154.0
margin_bottom = 25.0
group = SubResource( 1 )
text = "Equipment"

[node name="VSeparator2" type="VSeparator" parent="Game_Menu/Inventory/Filter bar"]
margin_left = 158.0
margin_right = 162.0
margin_bottom = 25.0

[node name="Consumables" type="CheckBox" parent="Game_Menu/Inventory/Filter bar"]
margin_left = 166.0
margin_right = 280.0
margin_bottom = 25.0
group = SubResource( 1 )
text = "Consumables"

[node name="VSeparator3" type="VSeparator" parent="Game_Menu/Inventory/Filter bar"]
margin_left = 284.0
margin_right = 288.0
margin_bottom = 25.0

[node name="Quest_Items" type="CheckBox" parent="Game_Menu/Inventory/Filter bar"]
margin_left = 292.0
margin_right = 401.0
margin_bottom = 25.0
group = SubResource( 1 )
text = "Quest Items"

[node name="Scroll" type="ScrollContainer" parent="Game_Menu/Inventory"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
margin_left = 10.0
margin_top = 40.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 400, 360 )

[node name="Grid" type="GridContainer" parent="Game_Menu/Inventory/Scroll"]
margin_right = 1353.4
margin_bottom = 688.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="Party" type="Tabs" parent="Game_Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 39.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Party" type="VBoxContainer" parent="Game_Menu/Party"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.2

[node name="Party_Label" type="Label" parent="Game_Menu/Party/Party"]
margin_right = 1373.0
margin_bottom = 22.0
text = "Party"
valign = 1

[node name="BG" type="Panel" parent="Game_Menu/Party/Party"]
margin_top = 26.0
margin_right = 1373.0
margin_bottom = 123.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Game_Menu/Party/Party/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Char_Container" type="HBoxContainer" parent="Game_Menu/Party/Party/BG/Scroll"]
margin_right = 1363.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Equipment" type="VBoxContainer" parent="Game_Menu/Party"]
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.35
anchor_bottom = 0.95
margin_right = -13.0

[node name="Equipment_Label" type="Label" parent="Game_Menu/Party/Equipment"]
margin_right = 444.0
margin_bottom = 22.0
text = "Equipment"
valign = 1

[node name="Preview" type="Panel" parent="Game_Menu/Party/Equipment"]
margin_top = 26.0
margin_right = 444.0
margin_bottom = 615.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Data" type="VBoxContainer" parent="Game_Menu/Party"]
anchor_left = 0.35
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.95
margin_left = 13.0

[node name="Stats_Label" type="Label" parent="Game_Menu/Party/Data"]
margin_right = 902.0
margin_bottom = 22.0
text = "Stats"
valign = 1

[node name="Stats" type="Panel" parent="Game_Menu/Party/Data"]
margin_top = 26.0
margin_right = 902.0
margin_bottom = 305.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Game_Menu/Party/Data/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Hard" type="VBoxContainer" parent="Game_Menu/Party/Data/Stats/HBoxContainer"]
margin_right = 425.0
margin_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Strength" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Hard"]
margin_right = 425.0
margin_bottom = 22.0
text = "Strength:"

[node name="Dexterity" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Hard"]
margin_top = 26.0
margin_right = 425.0
margin_bottom = 48.0
text = "Dexterity:"

[node name="Constitution" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Hard"]
margin_top = 52.0
margin_right = 425.0
margin_bottom = 74.0
text = "Constitution:"

[node name="Memory" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Hard"]
margin_top = 78.0
margin_right = 425.0
margin_bottom = 100.0
text = "Memory:"

[node name="Critic" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Hard"]
margin_top = 104.0
margin_right = 425.0
margin_bottom = 126.0
text = "Critic:"

[node name="Defence" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Hard"]
margin_top = 130.0
margin_right = 425.0
margin_bottom = 152.0
text = "Defence:"

[node name="Alt Defence" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Hard"]
margin_top = 156.0
margin_right = 425.0
margin_bottom = 178.0
text = "Alt. Defence:"

[node name="Speed" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Hard"]
margin_top = 182.0
margin_right = 425.0
margin_bottom = 204.0
text = "Speed:"

[node name="MarginContainer" type="MarginContainer" parent="Game_Menu/Party/Data/Stats/HBoxContainer"]
editor/display_folded = true
margin_left = 429.0
margin_right = 453.0
margin_bottom = 259.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="VSeparator" type="VSeparator" parent="Game_Menu/Party/Data/Stats/HBoxContainer/MarginContainer"]
margin_left = 10.0
margin_right = 14.0
margin_bottom = 259.0

[node name="Soft" type="VBoxContainer" parent="Game_Menu/Party/Data/Stats/HBoxContainer"]
margin_left = 457.0
margin_right = 882.0
margin_bottom = 259.0
size_flags_horizontal = 3

[node name="HP" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Soft"]
margin_right = 425.0
margin_bottom = 22.0
text = "HP:"

[node name="Shield" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Soft"]
margin_top = 26.0
margin_right = 425.0
margin_bottom = 48.0
text = "Shield:"

[node name="Strain" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Soft"]
margin_top = 52.0
margin_right = 425.0
margin_bottom = 74.0
text = "Strain:"

[node name="Evasion" type="Label" parent="Game_Menu/Party/Data/Stats/HBoxContainer/Soft"]
margin_top = 78.0
margin_right = 425.0
margin_bottom = 100.0
text = "Evasion:"

[node name="Abilities_Label" type="Label" parent="Game_Menu/Party/Data"]
margin_top = 309.0
margin_right = 902.0
margin_bottom = 331.0
text = "Abilities"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Game_Menu/Party/Data"]
margin_top = 335.0
margin_right = 902.0
margin_bottom = 615.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 26

[node name="Abilities" type="Panel" parent="Game_Menu/Party/Data/HBoxContainer"]
margin_right = 438.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Game_Menu/Party/Data/HBoxContainer/Abilities"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 8.0
margin_bottom = -8.0
scroll_horizontal_enabled = false

[node name="Container" type="GridContainer" parent="Game_Menu/Party/Data/HBoxContainer/Abilities/Scroll"]
margin_right = 426.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 3

[node name="Inv_Fill1" type="Panel" parent="Game_Menu/Party/Data/HBoxContainer/Abilities/Scroll/Container"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 209.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="Inv_Fill2" type="Panel" parent="Game_Menu/Party/Data/HBoxContainer/Abilities/Scroll/Container"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 217.0
margin_right = 426.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="Preview" type="Panel" parent="Game_Menu/Party/Data/HBoxContainer"]
margin_left = 464.0
margin_right = 902.0
margin_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description" type="Label" parent="Game_Menu/Party/Data/HBoxContainer/Preview"]
anchor_right = 1.0
anchor_bottom = 1.0
autowrap = true

[node name="Journal" type="Tabs" parent="Game_Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 39.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Encyclopedia" type="Tabs" parent="Game_Menu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 39.0
margin_right = -5.0
margin_bottom = -5.0
[connection signal="pressed" from="Game_Menu/Inventory/Filter bar/All" to="." method="_on_filter_pressed"]
[connection signal="pressed" from="Game_Menu/Inventory/Filter bar/Equipment" to="." method="_on_filter_pressed"]
[connection signal="pressed" from="Game_Menu/Inventory/Filter bar/Consumables" to="." method="_on_filter_pressed"]
[connection signal="pressed" from="Game_Menu/Inventory/Filter bar/Quest_Items" to="." method="_on_filter_pressed"]
