[gd_scene load_steps=3 format=2]

[ext_resource path="res://default_assets/theme/theme_generic.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/Treasure_Menu.gd" type="Script" id=2]

[node name="Treasure_Menu" type="Panel"]
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.9
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
