[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Combat/Combat.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/combat/Character_Combat.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/combat/Enemy_Combat.tscn" type="PackedScene" id=4]
[ext_resource path="res://default_assets/combat/attack_bg.png" type="Texture" id=5]
[ext_resource path="res://default_assets/theme/theme_default.tres" type="Theme" id=6]
[ext_resource path="res://scripts/Combat/Combat_UI_Manager.gd" type="Script" id=7]
[ext_resource path="res://scenes/combat/Character_UI_Status.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/combat/End_Screen.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/combat/Enemy_UI_Status.tscn" type="PackedScene" id=10]
[ext_resource path="res://default_assets/user_interface/blur_mat.tres" type="Material" id=11]
[ext_resource path="res://default_assets/theme/Galaktika.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://default_assets/theme/galactika.tres" type="DynamicFont" id=13]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 12 )

[node name="Combat" type="Node2D"]
script = ExtResource( 1 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Characters" type="Node2D" parent="."]

[node name="Allies" type="Node2D" parent="Characters"]
position = Vector2( -350, 0 )

[node name="First" parent="Characters/Allies" instance=ExtResource( 3 )]
position = Vector2( -500, -200 )

[node name="Second" parent="Characters/Allies" instance=ExtResource( 3 )]
position = Vector2( -200, 0 )

[node name="Third" parent="Characters/Allies" instance=ExtResource( 3 )]
position = Vector2( -500, 200 )

[node name="Enemies" type="Node2D" parent="Characters"]
position = Vector2( 350, 0 )

[node name="First" parent="Characters/Enemies" instance=ExtResource( 4 )]
position = Vector2( 500, -200 )
centered = false

[node name="Second" parent="Characters/Enemies" instance=ExtResource( 4 )]
position = Vector2( 200, 0 )
centered = false

[node name="Third" parent="Characters/Enemies" instance=ExtResource( 4 )]
centered = false

[node name="Tween" type="Tween" parent="Characters"]

[node name="Attack_BG" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 11 )
scale = Vector2( 1920, 1080 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Attack_BG"]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 5

[node name="UI" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="UILayer/UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -196.0
margin_top = -318.0
margin_right = 204.0
margin_bottom = -278.0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 4

[node name="Attack" type="Button" parent="UILayer/UI/Menu/HBoxContainer"]
margin_right = 122.0
margin_bottom = 32.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "ATTACK"

[node name="VSeparator" type="VSeparator" parent="UILayer/UI/Menu/HBoxContainer"]
margin_left = 126.0
margin_right = 130.0
margin_bottom = 32.0

[node name="Inventory" type="Button" parent="UILayer/UI/Menu/HBoxContainer"]
margin_left = 134.0
margin_right = 256.0
margin_bottom = 32.0
size_flags_horizontal = 3
toggle_mode = true
group = SubResource( 1 )
text = "ITEMS"

[node name="VSeparator2" type="VSeparator" parent="UILayer/UI/Menu/HBoxContainer"]
margin_left = 260.0
margin_right = 264.0
margin_bottom = 32.0

[node name="End_Turn" type="Button" parent="UILayer/UI/Menu/HBoxContainer"]
margin_left = 268.0
margin_right = 392.0
margin_bottom = 32.0
size_flags_horizontal = 3
text = "END TURN"
clip_text = true

[node name="Submenu" type="Control" parent="UILayer/UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 611.0
margin_top = -248.0
margin_right = 1311.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="Panel" parent="UILayer/UI/Submenu"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Abilities" type="ScrollContainer" parent="UILayer/UI/Submenu/Grid"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
scroll_horizontal_enabled = false

[node name="Container" type="GridContainer" parent="UILayer/UI/Submenu/Grid/Abilities"]
margin_right = 338.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Items" type="ScrollContainer" parent="UILayer/UI/Submenu/Grid"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
scroll_horizontal_enabled = false

[node name="Container" type="GridContainer" parent="UILayer/UI/Submenu/Grid/Items"]
margin_right = 338.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Inv_Fill1" type="Control" parent="UILayer/UI/Submenu/Grid/Items/Container"]
margin_right = 167.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="Inv_Fill2" type="Control" parent="UILayer/UI/Submenu/Grid/Items/Container"]
margin_left = 171.0
margin_right = 338.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3

[node name="Description" type="Panel" parent="UILayer/UI/Submenu"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0

[node name="Scroll" type="ScrollContainer" parent="UILayer/UI/Submenu/Description"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/Submenu/Description/Scroll"]
margin_right = 338.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ttile" type="HBoxContainer" parent="UILayer/UI/Submenu/Description/Scroll/VBoxContainer"]
margin_right = 338.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 65 )

[node name="Icon" type="TextureRect" parent="UILayer/UI/Submenu/Description/Scroll/VBoxContainer/Ttile"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="UILayer/UI/Submenu/Description/Scroll/VBoxContainer/Ttile"]
margin_left = 69.0
margin_right = 338.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
valign = 1

[node name="HSeparator" type="HSeparator" parent="UILayer/UI/Submenu/Description/Scroll/VBoxContainer"]
margin_top = 69.0
margin_right = 338.0
margin_bottom = 73.0
size_flags_horizontal = 3

[node name="Description" type="Label" parent="UILayer/UI/Submenu/Description/Scroll/VBoxContainer"]
margin_top = 77.0
margin_right = 338.0
margin_bottom = 99.0
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="UILayer/UI/Submenu/Description/Scroll/VBoxContainer"]
margin_top = 103.0
margin_right = 338.0
margin_bottom = 107.0
size_flags_horizontal = 3

[node name="Damage" type="Label" parent="UILayer/UI/Submenu/Description/Scroll/VBoxContainer"]
margin_top = 111.0
margin_right = 338.0
margin_bottom = 133.0

[node name="Cost" type="Label" parent="UILayer/UI/Submenu/Description/Scroll/VBoxContainer"]
margin_top = 137.0
margin_right = 338.0
margin_bottom = 159.0

[node name="TurnDescription" type="RichTextLabel" parent="UILayer/UI"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 611.0
margin_top = -248.0
margin_right = 1311.0
margin_bottom = -32.0
custom_fonts/normal_font = ExtResource( 13 )
bbcode_enabled = true
bbcode_text = "[center]{text}[/center]"
text = "{text}"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Queue" type="Control" parent="UILayer/UI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -243.0
margin_right = 243.0
margin_bottom = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/UI/Queue"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon1" type="TextureRect" parent="UILayer/UI/Queue/HBoxContainer"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 80.0
rect_min_size = Vector2( 74, 74 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Icon2" type="TextureRect" parent="UILayer/UI/Queue/HBoxContainer"]
margin_left = 89.0
margin_right = 163.0
margin_bottom = 80.0
rect_min_size = Vector2( 74, 74 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Icon3" type="TextureRect" parent="UILayer/UI/Queue/HBoxContainer"]
margin_left = 167.0
margin_right = 241.0
margin_bottom = 80.0
rect_min_size = Vector2( 74, 74 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Icon4" type="TextureRect" parent="UILayer/UI/Queue/HBoxContainer"]
margin_left = 245.0
margin_right = 319.0
margin_bottom = 80.0
rect_min_size = Vector2( 74, 74 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Icon5" type="TextureRect" parent="UILayer/UI/Queue/HBoxContainer"]
margin_left = 323.0
margin_right = 397.0
margin_bottom = 80.0
rect_min_size = Vector2( 74, 74 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Icon6" type="TextureRect" parent="UILayer/UI/Queue/HBoxContainer"]
margin_left = 401.0
margin_right = 475.0
margin_bottom = 80.0
rect_min_size = Vector2( 74, 74 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="Tween" type="Tween" parent="UILayer/UI/Queue"]

[node name="Allies_Status" type="Control" parent="UILayer/UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -248.0
margin_right = 579.0
margin_bottom = -32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/Allies_Status"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Status" parent="UILayer/UI/Allies_Status/VBoxContainer" instance=ExtResource( 8 )]

[node name="Status2" parent="UILayer/UI/Allies_Status/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 73.0
margin_bottom = 142.0

[node name="Status3" parent="UILayer/UI/Allies_Status/VBoxContainer" instance=ExtResource( 8 )]
margin_top = 146.0
margin_bottom = 215.0

[node name="Enemies_Status" type="Control" parent="UILayer/UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1343.0
margin_top = -248.0
margin_right = 1890.0
margin_bottom = -32.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/Enemies_Status"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" parent="UILayer/UI/Enemies_Status/VBoxContainer" instance=ExtResource( 10 )]

[node name="Status2" parent="UILayer/UI/Enemies_Status/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 73.0
margin_bottom = 142.0

[node name="Status3" parent="UILayer/UI/Enemies_Status/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 146.0
margin_bottom = 215.0

[node name="End_Screen" parent="UILayer/UI" instance=ExtResource( 9 )]

[node name="BeginLabel" type="Label" parent="UILayer/UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -342.0
margin_top = -68.0
margin_right = 342.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Combat Begins!"

[node name="Lost_Screen" type="Panel" parent="UILayer/UI"]
visible = false
material = ExtResource( 11 )
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.6

[node name="Message" type="Panel" parent="UILayer/UI/Lost_Screen"]
anchor_right = 1.0
anchor_bottom = 0.6
margin_left = 48.0
margin_top = 48.0
margin_right = -48.0

[node name="Title" type="Label" parent="UILayer/UI/Lost_Screen/Message"]
anchor_right = 1.0
anchor_bottom = 0.5
custom_fonts/font = ExtResource( 13 )
text = "You Lost!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="UILayer/UI/Lost_Screen/Message"]
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
margin_left = 7.62939e-06
margin_bottom = 4.0

[node name="Text" type="Label" parent="UILayer/UI/Lost_Screen/Message"]
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 1.0
text = "You have lost this combat, you can choose to load your last save or return to the title screen."
align = 1
valign = 1
autowrap = true

[node name="LoadButton" type="Button" parent="UILayer/UI/Lost_Screen"]
anchor_top = 0.6
anchor_right = 0.4
anchor_bottom = 1.0
margin_left = 48.0
margin_top = 48.0
margin_right = -24.0
margin_bottom = -48.0
custom_fonts/font = ExtResource( 13 )
text = "Load Last Save"

[node name="ReturnButton" type="Button" parent="UILayer/UI/Lost_Screen"]
anchor_left = 0.4
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 48.0
margin_right = -48.0
margin_bottom = -48.0
custom_fonts/font = ExtResource( 13 )
text = "return to title screen"

[node name="Timer" type="Timer" parent="."]
[connection signal="special_animation_finished" from="Characters/Allies/First" to="." method="_update_yield_counter"]
[connection signal="special_animation_finished" from="Characters/Allies/Second" to="." method="_update_yield_counter"]
[connection signal="special_animation_finished" from="Characters/Allies/Third" to="." method="_update_yield_counter"]
[connection signal="special_animation_finished" from="Characters/Enemies/First" to="." method="_update_yield_counter"]
[connection signal="special_animation_finished" from="Characters/Enemies/Second" to="." method="_update_yield_counter"]
[connection signal="special_animation_finished" from="Characters/Enemies/Third" to="." method="_update_yield_counter"]
[connection signal="ability_chosen" from="UILayer/UI" to="." method="_set_cur_ability"]
[connection signal="battler_selected" from="UILayer/UI" to="." method="_play_ability"]
[connection signal="pressed" from="UILayer/UI/Menu/HBoxContainer/Attack" to="UILayer/UI" method="_on_Attack_pressed"]
[connection signal="pressed" from="UILayer/UI/Menu/HBoxContainer/Inventory" to="UILayer/UI" method="_on_Items_pressed"]
[connection signal="pressed" from="UILayer/UI/Menu/HBoxContainer/End_Turn" to="UILayer/UI" method="_on_End_Turn_pressed" binds= [ false ]]
[connection signal="battler_selected" from="UILayer/UI/Allies_Status/VBoxContainer/Status" to="UILayer/UI" method="_on_Status_battler_selected"]
[connection signal="battler_selected" from="UILayer/UI/Allies_Status/VBoxContainer/Status2" to="UILayer/UI" method="_on_Status_battler_selected"]
[connection signal="battler_selected" from="UILayer/UI/Allies_Status/VBoxContainer/Status3" to="UILayer/UI" method="_on_Status_battler_selected"]
[connection signal="battler_selected" from="UILayer/UI/Enemies_Status/VBoxContainer/Status" to="UILayer/UI" method="_on_Status_battler_selected"]
[connection signal="battler_selected" from="UILayer/UI/Enemies_Status/VBoxContainer/Status2" to="UILayer/UI" method="_on_Status_battler_selected"]
[connection signal="battler_selected" from="UILayer/UI/Enemies_Status/VBoxContainer/Status3" to="UILayer/UI" method="_on_Status_battler_selected"]
[connection signal="pressed" from="UILayer/UI/Lost_Screen/LoadButton" to="UILayer/UI" method="_on_load_last_save_request"]
[connection signal="pressed" from="UILayer/UI/Lost_Screen/ReturnButton" to="UILayer/UI" method="_on_return_to_title_screen_request"]
